<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=49&amp;CharacterRangeLoc=28456&amp;EndingColumnNumber=50&amp;EndingLineNumber=1384&amp;StartingColumnNumber=1&amp;StartingLineNumber=1384&amp;Timestamp=498574727.863554"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=24908&amp;EndingColumnNumber=21&amp;EndingLineNumber=1207&amp;StartingColumnNumber=14&amp;StartingLineNumber=1207&amp;Timestamp=498552812.442421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
