<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=49&amp;CharacterRangeLoc=32845&amp;EndingColumnNumber=50&amp;EndingLineNumber=1617&amp;StartingColumnNumber=1&amp;StartingLineNumber=1617&amp;Timestamp=498726273.783931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=24908&amp;EndingColumnNumber=21&amp;EndingLineNumber=1207&amp;StartingColumnNumber=14&amp;StartingLineNumber=1207&amp;Timestamp=498552812.442421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=28920&amp;EndingColumnNumber=20&amp;EndingLineNumber=1418&amp;StartingColumnNumber=1&amp;StartingLineNumber=1418&amp;Timestamp=498713107.086854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
